; PlatformIO Project Configuration File

[platformio]

src_dir = examples/Image_Transmission/AudioTestReceiver
;src_dir = examples/Image_Transmission/AudioTestSender


;! Don't make changes
boards_dir = boards

[env:T-TWR-Plus]
platform = espressif32@6.3.0
framework = arduino
board = LilyGo-T-TWR-Plus

upload_port = /dev/cu.usbmodem101
upload_speed = 57600
monitor_speed = 115200
board_build.partitions = default_16MB.csv
monitor_filters =
	esp32_exception_decoder
	default
    time
  
extra_scripts = post:./script/uf2.py

build_flags =
    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps = 
    ; https://github.com/Xinyuan-LilyGO/LilyGo-TWR-Library
    ; me-no-dev/ESP Async WebServer @ ^1.2.3
    WiFi
    SPIFFS
    FS


